{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Fonepoints-oms"
		},
		{
			"path": "../../../../miniapp-esewa"
		},
		{
			"path": "../../../../fonepoints-business"
		}
	],
	"settings": {}
}